<DevOps version="0.0.0" type="project">
 <project version="1.65" name="boost"/>
 <sources>
  <source url="http://downloads.sourceforge.net/project/boost/boost/1.65.1/boost_1_65_1.tar.bz2?use_mirror=autoselect" type="tar"/>
 </sources>
 <workflows>
  <workflow name="build">
   <environment>
   boost_dir=${src_dir}/boost_1_65_1
   </environment>
   <task name="setup">
    <code type="bash">
    cd ${src_dir}/boost_1_65_1 && ./bootstrap.sh --prefix=${install_dir}
    </code>
   </task>
   <task name="build">
    <code type="bash">
    cd ${src_dir}/boost_1_65_1 && ./b2
    </code>
   </task>
   <task name="install">
    <code type="bash">
    cd ${src_dir}/boost_1_65_1 && ./b2 install
    </code>
   </task>
  </workflow>
 </workflows>
 <dependencies/>
</DevOps>
